
/*
*  MySQL Exercise 2:
*
*   Let's get creative :)
*
*   Please create a new database to manage air travel. You can have some fun with this.
*
*   At a minimum, we want to be able to track:
*       - Planned Flights
*       - Plan Flights
*       - Locations/Destinations
*       - Airlines
*       - Passengers
*       - Tickets
*
*   Take some time to think through this. Pulling out a pen and paper and drawing a basic diagram of the tables and
*   associations is always a great idea. See this link for inspiration: https://images.megapixl.com/1682/16827854.jpg
*
*   After you've designed the database on paper, you can also feel free to explore tools like https://dbdiagram.io/d
*   to create fancy diagrams (and nice SQL exports). You can also explore the EER Diagram Tool within MySQLWorkbench.
*
*   Next, create the schema, create the tables, create all the primary keys and all appropriate foriegn keys, and
*   populate the database with a enough information to make it interesting.
*
*   In the next exercise, we'll dig into querying this database.

///////////////////////////////////////////////////////////////////////////////////

CREATE DATABASE air_travel;
USE air_travel;

#1) Locations

DROP TABLE IF EXISTS locations;
CREATE TABLE locations(
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(300) NOT NULL,
PRIMARY KEY(id)
);

LOCK TABLES locations WRITE;
INSERT INTO locations VALUES
(1, 'Johannesburg'), (2, 'Paris') , (3, 'New York'), (4, 'Sydney') , (5 , 'Cape Town'),
(6, 'Cairo') , (7, 'Beijing') , (8 , 'Rio De Janerio'), (9 , 'Washington DC') , (10 , 'Tokyo'),
(11, 'London') , (12 , 'Moscow') , (13, 'Kiev') , (14, 'Amsterdam') , (15 , 'Harare'),
(16 , 'Perth') , (17 , 'Frankfurt') , (18 , 'Durban') , (19 , 'Glasgow') , (20, 'Gaborone'),
(21, 'Mexico City'), (22 , 'Mauritius') , (23, 'Dubai') , (24 , ' Toronto') , (25 , 'Miami');
UNLOCK TABLES;


#2) Airlines

DROP TABLE IF EXISTS airlines;
CREATE TABLE airlines(
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(300) NOT NULL,
PRIMARY KEY(id)
);

LOCK TABLES airlines WRITE;
INSERT INTO airlines VALUES
(1, 'Qatar Airways'), (2, 'Virgin Atlantic Airways') , (3, 'British Airways') , (4, 'South African Airways'),
(5, 'Korean Air') , (6 , 'Thai Airways') , (7 , 'Emirates') , (8 , 'Delta');
UNLOCK TABLES;

#3) Passengers

DROP TABLE IF EXISTS passengers;
CREATE TABLE passengers(
id INT NOT NULL AUTO_INCREMENT,
first_name VARCHAR(300) NOT NULL,
last_name VARCHAR(300) NOT NULL,
email VARCHAR(300) NOT NULL,
meal_pref VARCHAR(300) NOT NULL,
PRIMARY KEY(id)
);

LOCK TABLES passengers WRITE;
INSERT INTO passengers VALUES
(1, 'kyle', 'Lally', 'klally@gmail.com', 'chicken'),
(2, 'Ivan' , 'Barry', 'ibar@gmail.com', 'beef'),
(3, 'Graeme', 'Backson', 'gback@outlook.com', 'vegetarian'),
(4, 'Amanda', 'Libya', 'alib@googleMail.org', 'veafood'),
(5 , 'Homer' , 'Simpson', 'homer@fox.com', 'beef'),
(6, 'Lisa' , 'Simpson' , 'lisa@fox.com', 'vegetarian'),
(7, 'Marge', 'Simpson', 'marge@gmail.com', 'chicken'),
(8, 'Bart', 'Simpson', 'bart@fox.com', 'chicken'),
(9, 'Dipper', 'Pines', 'dipper@disney.com', 'seafood'),
(10, 'Mable', 'Pines', 'mable@disney.com', 'beef'),
(11, 'Stan', 'Pines', 'stan@disney.com', 'chicken'),
(12, 'Tony', 'Stark', 'tony@avengers.com', 'chicken'),
(13, 'Steve' , ' Rodgers', 'steve@avengers.com', 'beef'),
(14, 'Natasha', 'Romanoff' , 'natasha@avengers.com', 'chicken'),
(15, 'Clint', 'Barton', 'clint@avengers.com', 'seafood'),
(16 , 'Yelena' , 'Belova' ,'yelena@avengers,com' , 'chicken'),
(17 , 'Harry' , 'Potter' , 'harry@hogwarts.com', 'beef'),
(18 , 'Hermoine' , 'Granger', 'hermoine@hogwarts.com', 'chicken'),
(19 , 'Ron' , 'Weasley' , 'ron@hogwarts.com' , 'beef'),
(20, 'Albus', 'Dumbledoor', 'albus@hogwarts.com' , 'vegetarian');
UNLOCK TABLES;

#4) Flights

DROP TABLE IF EXISTS flights;
CREATE TABLE flights(
id INT NOT NULL AUTO_INCREMENT,
start_id INT NOT NULL,
end_id INT NOT NULL,
airline_id INT NOT NULL,
flight_time DATE NOT NULL,
PRIMARY KEY (id),
KEY start_id_idx(start_id),
KEY end_id_idx(end_id),
KEY airline_id_idx(airline_id),
CONSTRAINT start_id FOREIGN KEY(start_id) REFERENCES locations(id) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT end_id FOREIGN KEY(end_id) REFERENCES locations(id) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT airline_id FOREIGN KEY(airline_id) REFERENCES airlines(id) ON DELETE CASCADE ON UPDATE CASCADE
);

LOCK TABLES flights WRITE;
INSERT INTO flights VALUES
(1, 1, 4, 7,   '2022-03-01'),
(2, 1, 3, 7,   '2022-03-01'),
(3, 6 , 17 , 8, '2022-03-01'),
(4 , 9 , 1, 8  , '2022-03-01'),
(5 , 21 , 25 , 2, '2022-03-01'),
(6 , 6 , 17 , 8 , '2022-03-01'),
(7 , 5 , 24 , 4, '2022-03-02'),
(8 , 20 , 11 , 5, '2022-03-02'),
(9 , 16 , 1 , 4, '2022-03-02'),
(10 , 16 , 19 , 6 , '2022-03-02'),
(11 , 18 , 1 , 6 , '2022-03-02'),
(12 , 22 , 8 , 1 , '2022-03-03'),
(13, 22 , 8 , 1 , '2022-03-03'),
(14 , 7 , 9 , 8 , '2022-03-03'),
(15, 15 , 25 , 1, '2022-03-03'),
(16 , 23 , 12, 6 , '2022-03-03'),
(17 , 19 , 18 , 4, '2022-03-03'),
(18 , 24, 3, 8, '2022-03-03'),
(19, 11, 17 , 7, '2022-03-04'),
(20 , 25, 21, 8, '2022-03-04'),
(21, 5, 1, 4, '2022-03-04'),
(22 , 22, 23 ,2, '2022-03-06'),
(23, 1, 2, 4, '2022-05-01'),
(24 , 4, 8 , 7, '2022-05-07'),
(25 , 24 , 14 , 6 , '2022-05-23'),
(26 , 25 , 9 , 8 , '2022-06-15'),
(27 , 16 , 12 , 5, '2022-06-15'),
(28 ,  22 , 7 , 5 , '2022-06-15'),
(29 , 25, 5, 7, '2022-06-17'),
(30, 21 , 1 , 3, '2022-07-01');
UNLOCK TABLES;

#5) Tickets

DROP TABLE IF EXISTS tickets;
CREATE TABLE tickets(
id INT NOT NULL AUTO_INCREMENT,
passenger_id INT NOT NULL,
flight_id INT NOT NULL,
PRIMARY KEY(id),
KEY passenger_id_idx(passenger_id),
KEY flight_id_idx(flight_id),
CONSTRAINT passenger_id FOREIGN KEY(passenger_id) REFERENCES passengers(id) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT flight_id FOREIGN KEY(flight_id) REFERENCES flights(id) ON DELETE CASCADE ON UPDATE CASCADE
);

LOCK TABLES tickets WRITE;
INSERT INTO tickets VALUES
(1, 1, 2) , (2, 3, 4) , (3, 2 , 7) , (4, 1, 24) , (5 , 10 , 5) , (6 , 11 , 5) , (7 , 12 , 5) , (8 , 2 , 24),
(9 , 18 , 14) , (10 , 19 , 14) , (11 , 6 , 7) , (12 , 10 , 22) , (13 , 4 , 1) , (14 , 5 , 2) , (15 , 7 , 3) ,
(16 , 8 , 30) , (17 , 11 , 27) , (18 , 15 , 28) , (19 , 16 , 28) , (20 , 13 , 13) , (21 , 13, 29) , (22 , 14 , 29),
(23 , 14 , 1) , (24, 15 , 30) , (25, 20 , 8) , (26, 19 , 9 ) , (27 , 18 , 22) , (28 , 17, 22) , (29 , 19 , 30);
UNLOCK TABLES;

*
*/